{
    "name": "profile-builder",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "mounts": [
        {
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.ssh",
            "target": "/home/vscode/.ssh",
            "type": "bind"
        },
        {
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig",
            "target": "/home/vscode/.gitconfig",
            "type": "bind"
        }
    ],
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-github-actions"
            ]
        }
    }
}